*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: rgb(20, 29, 68);
}

nav {
  display: flex;
  /* flex-direction: column; */
  gap: 0.25rem;
}

.dashboard-grid {
  border: 2px transparent solid;
  /* border: 2px green solid; */
  width: calc(100% - 20rem);
  /* height: 95dvh; */
  margin-top: 1rem;
  margin-inline: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.card {
  width: auto;
  padding: 1.5rem 2rem;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.15rem;
  font-weight: 700;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
}

.card.main {
  background-color: lightgray;
  grid-column: 1 / span 2;
}
.card.analytics {
  background-color: lightgreen;
}
.card.posts {
  background-color: lightskyblue;
}
.card.admin {
  background-color: lightpink;
  grid-column: 1 / span 2;
}

.card.loading {
  color: rgb(59, 59, 59);
}
.card.loading::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(211, 211, 211, 0.818);
  opacity: 0.8;
}

.card.error {
  background-color: lightcoral;
}
.card.error.main {
  background-color: lightcoral;
}
.card.error.analytics {
  background-color: rgb(27, 96, 176);
}
.card.error.posts {
  background-color: rgb(222, 25, 97);
}
.card.error.admin {
  background-color: rgb(173, 25, 222);
}
